
MY_STRIPE_KEY = sk_test_51ROhYnH9E7pqq95xnwb4sIqSG2uRx3sESbvxqxOd4ibxr6nTBR9ndEr2RN7onty9EvXfgGTfx8prBhAoZQZ9GhGJ008gtY4e5a
AUTH_EMAIL=adeemole@gmail.com
AUTH_PASSWORD=1Kelita#?
EMAIL_USERNAME = preciousopia7@gmail.com
EMAIL_PASSWORD = ogdc ahzi fekp gwiu
WHS = whsec_oddkgllfcSnjE0apaunrl88PejroZ0lK